{
  "name": "@luxoranova9/luxor9-monorepo",
  "version": "1.0.0",
  "description": "LUXORANOVA9 Unified Monorepo - AI, SaaS, and Development Tools",
  "private": true,
  "workspaces": [
    "packages/ai/*",
    "packages/saas/*",
    "packages/tools/*",
    "packages/frameworks/*",
    "packages/infrastructure/*",
    "packages/notebooks/*",
    "packages/demos/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "install:all": "npm install && npm run build",
    "bootstrap": "npm run install:all && npm run build",
    "deploy": "./scripts/deployment/deploy.sh",
    "deploy:saas": "./scripts/deployment/deploy.sh saas",
    "deploy:ai": "./scripts/deployment/deploy.sh ai",
    "deploy:tools": "./scripts/deployment/deploy.sh tools",
    "deploy:frameworks": "./scripts/deployment/deploy.sh frameworks",
    "deploy:staging": "./scripts/deployment/deploy.sh --env staging all",
    "deploy:production": "./scripts/deployment/deploy.sh --env production all",
    "health-check": "./scripts/deployment/health-check.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:build": "docker build -t luxoranova9/monorepo .",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lerna": "^7.0.0",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "monorepo",
    "ai",
    "saas",
    "agentic",
    "luxoranova",
    "development-tools",
    "notebooks",
    "frameworks"
  ],
  "author": "LUXORANOVA9",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LUXORANOVA9/Luxor9.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}